name: 'Checkout'
description: 'Checkout a repository'
runs:
  using: 'docker'
  image: 'docker://forgejo.local:3000/public/actions/checkout'
  args:
    - -path=${{ inputs.path }}
inputs:
  path:
    description: 'Path to checkout to (relative to workspace)'
    required: false
    default: 'src'
outputs:
  path:
    description: 'The path the repository was checked out to'
