name: 'Docker Build'
description: 'Build Docker images using buildah'
runs:
  using: 'docker'
  image: 'docker://git.yak-wall.ts.net/public/actions/dockerbuild'
  args:
    - -dockerfile=${{ inputs.dockerfile }}
    - -context=${{ inputs.context }}
    - -target=${{ inputs.target }}
inputs:
  dockerfile:
    description: 'Path to Dockerfile'
    required: false
    default: ''
  context:
    description: 'Build context path'
    required: false
    default: 'src'
  target:
    description: 'Output tar file for the image'
    required: false
    default: 'image.tar'
outputs:
  image:
    description: 'Path to the exported image tar file'
