name: 'Image Tags'
description: 'Generate docker image tags based on git ref'
runs:
  using: 'docker'
  image: 'docker://git.yak-wall.ts.net/public/actions/imagetags:dev'
  args:
    - -debug=${{ inputs.debug }}
inputs:
  debug:
    description: 'Enable debug logging'
    required: false
    default: 'false'
outputs:
  tags:
    description: 'Comma-separated list of docker image tags'
